# ai-agent-platform

./: .gitignore  README.md  pom.xml
agent-core/: pom.xml
agent-core/agent-api/: pom.xml
agent-core/agent-boot/: Dockerfile  pom.xml
agent-core/agent-boot/src/main/java/com/aiagent/boot/: AgentBootApplication.java
agent-core/agent-boot/src/main/resources/: application.yml
agent-core/agent-boot/src/main/resources/db/migration/: V1__create_tenant_tables.sql  V2__add_usage_tables.sql  V3__add_audit_tables.sql
agent-core/agent-common/: pom.xml
agent-core/agent-common/src/main/java/com/aiagent/common/: Constants.java  Result.java
agent-core/agent-common/src/main/java/com/aiagent/common/dto/: AgentRequest.java  AgentResponse.java  ApiUsageRecord.java  ApiUsageStatistics.java  QuotaAlert.java  QuotaUsage.java  Tenant.java  TenantApiKey.java  TenantContext.java
agent-core/agent-common/src/main/java/com/aiagent/common/exception/: AgentException.java  ErrorCode.java
agent-core/agent-service/: pom.xml
agent-core/agent-service/src/main/java/com/aiagent/service/: AgentService.java  LLMService.java  MemoryService.java  PromptBuilder.java  ReActEngine.java  ToolRegistry.java
agent-core/agent-service/src/main/java/com/aiagent/service/alert/: AlertManager.java  QuotaAlertService.java  QuotaAlertServiceImpl.java
agent-core/agent-service/src/main/java/com/aiagent/service/audit/: AuditEventType.java  AuditService.java  AuditServiceImpl.java
agent-core/agent-service/src/main/java/com/aiagent/service/browser/: Browser.java  BrowserManager.java  BrowserPlugin.java  SeleniumBrowser.java
agent-core/agent-service/src/main/java/com/aiagent/service/cache/: LLMCache.java  RAGCacheService.java
agent-core/agent-service/src/main/java/com/aiagent/service/channel/: Channel.java  ChannelRegistry.java
agent-core/agent-service/src/main/java/com/aiagent/service/chunk/: Chunk.java  ChunkConfig.java  ChunkManager.java  FixedSizeChunker.java  RecursiveCharacterChunker.java  SemanticChunker.java  TextChunker.java
agent-core/agent-service/src/main/java/com/aiagent/service/cluster/: ClusterManager.java  HealthChecker.java  InstanceRegistry.java  LoadBalancerConfig.java
agent-core/agent-service/src/main/java/com/aiagent/service/compression/: ContextCompactor.java
agent-core/agent-service/src/main/java/com/aiagent/service/config/: KafkaConfig.java  OpenApiConfig.java  RedisConfig.java  ResourcePoolingConfig.java  WebClientConfig.java
agent-core/agent-service/src/main/java/com/aiagent/service/consistency/: AgentStateEvent.java  EventSourcingService.java  MessageIdempotencyService.java  SagaOrchestrator.java
agent-core/agent-service/src/main/java/com/aiagent/service/controller/: AgentController.java  BrowserController.java  ClusterController.java  InstanceController.java  LLMStreamController.java  MemoryController.java  RagController.java
agent-core/agent-service/src/main/java/com/aiagent/service/cron/: CronScheduler.java  CronTask.java
agent-core/agent-service/src/main/java/com/aiagent/service/embedding/: EmbeddingProvider.java  EmbeddingService.java  EmbeddingServiceFactory.java  JinaEmbeddingProvider.java  OpenAIEmbeddingProvider.java
agent-core/agent-service/src/main/java/com/aiagent/service/experiment/: PromptExperimentService.java  PromptVariant.java
agent-core/agent-service/src/main/java/com/aiagent/service/hook/: Hook.java  HookContext.java  HookRegistry.java
agent-core/agent-service/src/main/java/com/aiagent/service/http/: ApiCallerService.java
agent-core/agent-service/src/main/java/com/aiagent/service/identity/: IdentityPreservationService.java
agent-core/agent-service/src/main/java/com/aiagent/service/impl/: AgentServiceImpl.java  LLMServiceImpl.java  MemoryServiceImpl.java  PromptBuilderImpl.java  ReActEngineImpl.java  ToolKafkaClient.java  ToolRegistryImpl.java
agent-core/agent-service/src/main/java/com/aiagent/service/init/: AgentInitializer.java
agent-core/agent-service/src/main/java/com/aiagent/service/kafka/: KafkaConsumer.java  KafkaProducer.java  VectorWriteConsumer.java
agent-core/agent-service/src/main/java/com/aiagent/service/knowledge/: KnowledgeBaseVersion.java  KnowledgeBaseVersionService.java
agent-core/agent-service/src/main/java/com/aiagent/service/mcp/: McpServer.java
agent-core/agent-service/src/main/java/com/aiagent/service/memory/: ContextCompactionService.java  EnhancedMemoryService.java  EnhancedMemoryServiceImpl.java  ImportanceCalculator.java  MemoryCompactionManager.java  MemoryEntry.java  MemoryType.java
agent-core/agent-service/src/main/java/com/aiagent/service/metrics/: AgentMetrics.java
agent-core/agent-service/src/main/java/com/aiagent/service/milvus/: MilvusClient.java  MilvusConnectionManager.java  MilvusService.java
agent-core/agent-service/src/main/java/com/aiagent/service/monitor/: VectorSearchHealthMonitor.java
agent-core/agent-service/src/main/java/com/aiagent/service/pgvector/: PGVectorConfig.java  PGVectorService.java
agent-core/agent-service/src/main/java/com/aiagent/service/plugin/: Plugin.java  PluginRegistry.java
agent-core/agent-service/src/main/java/com/aiagent/service/rag/: ParallelRAGQueryService.java
agent-core/agent-service/src/main/java/com/aiagent/service/ratelimit/: RateLimitInterceptor.java  RateLimiter.java
agent-core/agent-service/src/main/java/com/aiagent/service/search/: KeywordSearchService.java
agent-core/agent-service/src/main/java/com/aiagent/service/security/: ApiKeyAuthFilter.java  RequestSizeFilter.java  SecurityConfig.java
agent-core/agent-service/src/main/java/com/aiagent/service/streaming/: SSEHelper.java  StreamingLLMService.java  StreamingLLMServiceImpl.java
agent-core/agent-service/src/main/java/com/aiagent/service/task/: Task.java  TaskGraph.java  TaskManager.java
agent-core/agent-service/src/main/java/com/aiagent/service/tenant/: DatabaseInitializer.java  TenantApiKeyController.java  TenantApiKeyService.java  TenantApiKeyServiceImpl.java  TenantContextFilter.java  TenantContextHolder.java  TenantController.java  TenantRateLimiter.java
infra/: prometheus.yml  (+2 more)
(+61 files in other folders)
